{
  "name": "api",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "helper": "^0.0.13",
    "jsonwebtoken": "^9.0.2",
    "mssql": "^12.1.1",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.11",
    "@sendgrid/mail": "^7.10.0",
    "nodemon": "^3.1.11",
    "pdfkit": "^0.13.0",
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.1"
  }
}
